{
    "cucumberautocomplete.steps": [
        "features/does_it_extend_Array_API.feature",
        "features/step_definitions/stepdefs.mjs"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    }
}
